# HandHeld_Mobile_Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/rmdcoding/handheld_mobile_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/: MainActivity.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Enum/: Activity.kt  Day.kt  PaymentMode.kt  TypeProduct.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Model/: AppDataBase.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Model/Dao/: ClientDao.kt  SecteurDao.kt  TarifDao.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Model/Entity/: Client.kt  Secteur.kt  Tarif.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Model/Repository/: RepositoryClient.kt  RepositorySecteur.kt  RepositoryTarif.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/Utils/: Converters.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/View/: MainActivity.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/ViewModel/: ClientViewModelAndFactory.kt  SecteurViewModelAndFactory.kt  TarifVM.kt  TarifVMFactory.kt  TarifViewModelAndFactory.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/dao/: DaoTarif.kt
app/src/main/java/fr/rmdcoding/handheld_mobile_kotlin/entities/: Tarif.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/rmdcoding/handheld_mobile_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
